{
    "name": "wanjema/wanjema-pwa",
    "description": "A package to make your laravel app a PWA",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wanjema\\WanjemaPwa\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Wanjema\\WanjemaPwa\\PwaServiceProvider"
            ],
            "aliases": {
                "PwaLaravel": "Wanjema\\WanjemaPwa\\PwaFacade"
            }
        }
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "John Wanjema",
            "email": "jonwanjema@gmail.com"
        }
    ],
    "keywords": [
		"pwa laravel",
		"laravel",
		"php"
	],
    "require": {
        "php": ">=5.6",
        "illuminate/support": ">=5.4",
        "scotteh/php-dom-wrapper": "^2.0"
    }
}
